Rulehunter
Find Simple Rules in Your Data to Meet Your Goals
15 Feb 2018

Lawrence Woodman
vLife Systems Ltd
lwoodman@vlifesystems.com
http://rulehunter.com


* Rulehunter

Rulehunter is a software application that analyses historic data

Provides recommendations to achieve your goals, such as to improve ROI

Balances competing priorities, such as a company's ROI vs its client's ROI

.image img/lightbulb.svg _ 300

.html html/css.html
.html html/scripts.html

* An Example to Illustrate

* A Call Centre Working on Behalf of its Client

A call centre's client wants them to sell printer repair contracts

The call centre and the client have competing priorities

*The*client’s*requirements*

- The ROI (Return On Investment) must be at least 15.0
- At least 25% of contacts must result in a repair contract
- They would like the total value of contracts to be as high as possible

*The*call*centre’s*requirements*

- The ROI for the call centre needs to be at least 1.10
- The clients requirements must be met
- Once the client's requirements are met the call centre would like an ROI of 1.30

: The call centre ROI has factored in the cost of the telephone calls, the callers' pay and additional overheads.

* What Can the Call Centre do to Balance These Priorities?

The companies to call are split into segments

*The*call*centre*can*adjust*the*following:*

- _Who_calls_which_segment_
- Who calls each quarter
- Which quarter in the day each segment is called
- How many callbacks are allowed by each caller
- How many callbacks are attempted for each segment


* Use of Rulehunter

The campaign needs to be called for a while to create a dataset

The requirements of the call centre and its client are given to Rulehunter

The fields that can be used in the rule are also specified

Rulehunter regularly and automatically processes the most up-to-date dataset

.image img/cog.svg _ 200

* A Dataset

* Who Should Call Which Segment?

The data set contains 49 records, each representing a caller's performance for a segment

.html html/who_should_call_which_segment_dataset.html

* An Experiment

* Creating an Experiment

Rulehunter uses files called _experiments_ to specify the user's needs

You tell it which fields from the dataset you would like it to be able to use in the rules:

.html html/rulegeneration_code.html

* Creating an Experiment - Variables

An _experiment_ file contains variables that should be calculated

.html html/aggregators_code.html

* Creating an Experiment - Goals and Priorities

Goals and priorities can be specified

.html html/goals_sortorder_code.html


* A Report


* Who Should Call Which Segment? - The Best Rule

Rulehunter finds the following rule:

  (in(name,"Fred Wilkins","Martha Stuart","Rebecca Davies") &&
   in(segment,"a","c","f","g")) ||
  (in(name,"Fred Wilkins","Mary Harris") || segment == "g")

*Human*Explanation*

- Callers: _Fred_Wilkins_, _Martha_Stuart_ and _Rebecca_Davies_ can call segments: _a_, _c_, _f_ and _g_
- Callers: _Fred_Wilkins_ and _Mary_Harris_ can call any segment
- Anyone can call segment: _g_


.image img/persongeneric.svg _ 200

* Who Should Call Which Segment? - The Result (Aggregators)

The report shows the difference between the use of the rule and without

.html html/who_should_call_which_segment_aggregators.html

* Who Should Call Which Segment? - The Result (Goals)

With the rule the report shows that all the goals are met, without none are met

.html html/who_should_call_which_segment_goals.html


* Who Should Call Which Segment? - Analysis

The call centre and their client have all the specified goals met when the rule is used

The call centre has gone from making a loss of £-31,954 to making a profit of £14,669

.html html/who_should_call_which_segment_barchart.html

* Finally

* Advantages

- Simple
- Transparent and Easily Understood
- Reports accessible through web interface
- Additional machine readable reports generated for more flexibility
- You host the software, so you stay in control of it and your data
- Open source - It is absolutely free for personal or commercial use

.image img/lamp.svg _ 200

: Create reports that are clear and understandable to humans. We want to put humans in control.

: This is even more important with the introduction of the GDPR


* Summary
Rulehunter finds simple rules in your data to meet your goals

*The*User*

- Provide Rulehunter with a dataset
- Specify your objectives and priorities

*Rulehunter*

- Analyses the dataset
- Finds the best rule to meet those requirements
- Produces a report detailing how effective the rule is

* Support

Rulehunter was written by [[http://vlifesystems.com][vLife Systems Ltd]]

We can provide training and on-going support

.image img/signaltower.svg _ 300

* Further Examples

There are a number of [[http://rulehunter.com/docs/examples/][examples]] on the Rulehunter website.  Here are a few of them:

*Breast*Cancer*Diagnosis*
Doctors want to improve diagnosis and speed-up follow-up letters for patients with suspected breast cancer.  This uses a dataset created by the University of Wisconsin, USA and can be seen in a [[http://rulehunter.com/docs/examples/breast_cancer_diagnosis/][worked example]].

*Steel*Plate*Fault*Detection*
A quality control office wants to use machine learning to improve its detection of k scratch faults.  This uses a dataset created by Semeion, Research Center of Sciences of Communication, Italy and can be seen in a [[http://rulehunter.com/docs/examples/steel_plate_fault/][worked example]].

*Bank*Term*Deposit*Subscription*
A Portuguese bank wants to encourage customers to subscribe to a term deposit.  This uses a dataset related to a direct marketing campaign run by a Portuguese Bank.  The dataset is described by [Moro et al., 2014] and can be seen in a [[http://rulehunter.com/docs/examples/bank_subscribe_term_deposit/][worked example]].
